   "Kimberly Wilson":"dj",
   "Anna Gonzales":"dj",
   "Anthony Lee":"dj",
   "Dr. Veronica Cochran MD":"dj",
   "Jamie Jones":"dj",
   "Teresa Johnson":"dj",
   "Pamela Owens":"dj",
   "Allen Clark":"dj",
   "Jim Brown":"dj",
   "Robert Perez":"dj",
   "Austin Stevenson":"dj",
   "Chelsea Moore":"dj",
   "Kimberly Lynn":"dj",
   "Tammy Sanford":"dj",
   "Shane Smith":"dj",
   "Nicholas Wilson":"dj",
   "Megan Scott":"dj",
   "Teresa Miller":"dj",
   "William Wiggins":"dj",
   "Makayla Gonzalez":"dj",
   "Rachel Scott":"dj",
   "Lisa Hawkins":"dj",
   "Julia Avila":"dj",
   "Jason Gonzalez":"dj",
   "Patricia Palmer":"dj",
   "Ryan Cordova DDS":"dj",
   "Crystal Liu":"dj",
   "John Lee":"dj",
   "Nicole Garrison":"dj",
   "Briana Simmons":"dj",
   "Lori Jackson":"dj",
   "Shannon Franco":"dj",
   "Eric Parker":"dj"
}
